#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=adb,mtp
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.version.incremental=eng.c.1572869024
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=8.1.0
ro.build.date=2019年 11月 04日 星期一 20:05:55 CST
ro.build.date.utc=1572869155
ro.build.type=user
ro.build.user=c
ro.build.host=c-S2600JF
ro.build.tags=test-keys
ro.product.model=Note5_plus
ro.product.brand=alps
ro.product.name=Note5_plus
ro.product.device=N960
ro.product.board=N960
ro.build.product=N960
ro.build.display.id=ALPS.KK1.MP1.V2.10
ro.mycustom.build.version=Discover-Note5_plus_2019-11-04
ro.custom.build.version=Discover-Note5_plus_2019-11-04
ro.product.ums=Android
persist.sys.timezone=Asia/Shanghai
ro.product.cpukernel=MT6582
ro.product.addromsize=737
ro.product.addramsize=737
ro.product.real.romsize=16
ro.product.real.ramsize=16
ro.product.real.runsize=1
ro.product.settingshow=no
ro.product.browser=https://www.google.com
ro.product.switchword=8378
ro.product.camerasize=43
ro.product.ledlevel=80
ro.product.fontScale=1
ro.product.shotbutton=no
ro.product.alpha=100
ro.product.LTE=no
ro.product.usbsetting=no
ro.product.macaddr=no
ro.product.lcminfo=1280X800
ro.product.cpuinfo=4
ro.product.USBstorageshow=yes
ro.product.timeout=60000
ro.product.brightness=121
ro.product.picsizefront=3264x2448
ro.product.picsizeback=4160x3120
ro.product.defaultinputmethod=com.sohu.inputmethod.sogou.SogouIME
ro.product.defultpackname=com.android.launcher3
ro.product.defultclassname=com.android.launcher3.Launcher
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Discover
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=MT6582
ro.mediatek.platform=MT6582
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bird82_cwet_a_kk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=bird82_cwet_a_kk-user 4.4.2 KOT49H eng.c.1572869024 test-keys
ro.build.fingerprint=alps/bird82_cwet_a_kk/bird82_cwet_a_kk:4.4.2/KOT49H/1572869024:user/test-keys
ro.build.flavor=
ro.build.characteristics=tablet
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.10
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/bird82_cwet_a_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# switch bluetooth stack solution
#
ro.btstack=blueangel
ro.sf.lcd_density=210
# nixiangfu add open adb debug
persist.service.adb.enable=1
qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.mtk.wcn.combo.chipid=-1



ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.com.google.clientidbase=alps-bird82_cwet_a_kk-{country}
ro.com.google.clientidbase.ms=alps-bird82_cwet_a_kk-{country}
ro.com.google.clientidbase.yt=alps-bird82_cwet_a_kk-{country}
ro.com.google.clientidbase.am=alps-bird82_cwet_a_kk-{country}
ro.com.google.clientidbase.gmm=alps-bird82_cwet_a_kk-{country}
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6582_KK
ro.fota.type=pad_phone
ro.fota.app=5
ro.fota.display=2
ro.fota.oem=incartech6582_KK
ro.fota.device=Note5_plus
ro.fota.version=Discover-Note5_plus_2019-11-04
# end fota properties
