# mount point	fstype		device
#twrp.fstab
/system		      ext4		/dev/block/mmcblk0p5                           
/cache		      ext4		/dev/block/mmcblk0p6
/data		      ext4		/dev/block/mmcblk0p7                            
/protect_f		  ext4		/dev/block/mmcblk0p2		flags=backup=1
/protect_s		  ext4		/dev/block/mmcblk0p3		flags=backup=1
#/ebr1             emmc      /dev/block/mmcblk0p1		flags=backup=1
/sec_ro           emmc      /dev/block/mmcblk0p4		flags=backup=1
/boot		      emmc		/dev/block/mmcblk0boot0		flags=backup=1
/recovery	      emmc		/dev/block/mmcblk0boot1		flags=backup=1
/external_sd      vfat      /dev/block/mmcblk1p1                            flags=removable;storage;display="SDCARD"
/usb-otg          vfat      /dev/block/sda1      /dev/block/sda             flags=removable;storage;display=USB-OTG

